function [Mat,Index] = decode_anew(cellstouse,spikedata,InFR,OutFR,Cand)
EstBin = .02;
Cell_Number = cellstouse;
Spike = [spikedata(:,2) spikedata(:,1)];
InFR = InFR(Cell_Number,:);
OutFR = OutFR(Cell_Number,:);


Cand = [Cand(:,1) Cand(:,2)+.005];
% CandSeq = Cand;
% N=round(diff(Cand')/EstBin)';
% t=find(mod(N,2));
% Cand(t,:)=[CandSeq(t,1)/2+CandSeq(t,2)/2-EstBin*floor(N(t)/2)-EstBin/2 CandSeq(t,1)/2+CandSeq(t,2)/2+EstBin*floor(N(t)/2)+EstBin/2];
% t=find(~mod(N,2));
% Cand(t,:)=[CandSeq(t,1)/2+CandSeq(t,2)/2-EstBin*N(t)/2 CandSeq(t,1)/2+CandSeq(t,2)/2+EstBin*N(t)/2];
% clear N t

[~,I]=histc(Spike(:,2),sortrows(Cand(:)));

B=cumsum([0 diff(Cand')]);

% Orig_Spike=Spike;
    
for i=1:2:max(I)
    Spike(I==i,2)=Spike(I==i,2)+B(ceil(i/2))-Cand(ceil(i/2),1); %the spikes inside candidate events are at the times of those events
end
Spike(~mod(I,2),:)=[]; % only takes spikes within the candidate events
% clear Cand I i

Start_Time=0;
End_Time=B(end);
TimeBins=round((End_Time-Start_Time)/EstBin)*4;

% times = [times; times(end)+.005]; 
% Ind = Spike(:,2)>=times(1) & Spike(:,2)<=times(end);
% Spike(Ind,2)=Spike(Ind,2)-times(1);
% Spike(~Ind,:)=[]; % only takes spikes within the candidate events
% Start_Time=0;
% End_Time=range(times);
% TimeBins=ceil((End_Time-Start_Time)/EstBin)*4;

% Cell_Number=size(OutFR,1);
% TimeBins2=round((End_Time-Start_Time)/EstBin*4);
% Bayesian Decoding - 5ms moving step, 20ms window estimate
binspike=zeros(length(Cell_Number),TimeBins2);
for i=1:4
% for ievent = 1:size(Cand,1)
    for CellID=1:length(Cell_Number)   
        c=histc(Spike(Spike(:,1)==Cell_Number(CellID),2),Start_Time+(i-1)*EstBin/4:EstBin:Start_Time+EstBin/4*TimeBins);
        binspike(CellID,i:4:TimeBins)=c(1:TimeBins/4);
    end                      
end

% if TimeBins2<TimeBins
%     binspike = binspike(:,1:TimeBins);
%     TimeBins = TimeBins2;
% elseif TimeBins2>TimeBins
%     iid = TimeBins2-TimeBins;
%     iindst = 5-iid;
%     for i=iindst:4
%     % for ievent = 1:size(Cand,1)
%         for CellID=1:length(Cell_Number)   
%             c=histc(Spike(Spike(:,1)==Cell_Number(CellID),2),Start_Time+(i-1)*EstBin/4:EstBin:Start_Time+EstBin/4*TimeBins2);
%             binspike(CellID,i:4:TimeBins2)=c; %(1:TimeBins2/4);
%         end                      
%     end
%     TimeBins = TimeBins2;
% end
   

clear Start_Time End_Time CellID c i 

InFR(sum(InFR~=0,2)==0,:) = 1;
OutFR(sum(OutFR~=0,2)==0,:) = 1;
    
InFR(InFR==0) = .0001;
OutFR(OutFR==0) = .0001;


Number_Of_Bins=size(OutFR,2);
term2=zeros(Number_Of_Bins,TimeBins);
term4=term2;

if Number_Of_Bins>TimeBins    
    for TBin=1:TimeBins
        term2(:,TBin)=prod(OutFR.^binspike(:,TBin),1);    
        term4(:,TBin)=prod(InFR.^binspike(:,TBin),1);
    end
else
    for PosBin=1:Number_Of_Bins   
        term2(PosBin,:)=prod((OutFR(:,PosBin)*ones(1,TimeBins)).^binspike,1);    
        term4(PosBin,:)=prod((InFR(:,PosBin)*ones(1,TimeBins)).^binspike,1);
    end
end

term3=exp(-EstBin*sum(OutFR,1)')*ones(1,TimeBins);

term5=exp(-EstBin*sum(InFR,1)')*ones(1,TimeBins);

Mat=term2.*term3+term4.*term5;

Index=round(B/(EstBin));