function GUI_Other(thisdir,dat)

k = figure; hold on; 
fax =gca;
set(k,'Position',[0,0,1355,995]);

load(thisdir,'pos')

dat.st = 1;
dat.now = 6;
dat.cellnum = 93;
dat.movebin = 1;
dat.pos = pos;
xlim([0 max(pos(:,2))])
ylim([0 max(pos(:,3))])
plot(pos(dat.st:dat.now-5,2),pos(dat.st:dat.now-5,3),'.k')
plot(pos(dat.now-5:dat.now,2),pos(dat.now-5:dat.now,3),'+k')    


% Cell Number
u1=uicontrol;
set(u1,'Position',[10 880 100 30]);
set(u1,'Style','Edit','Tag','edit1');
set(u1,'String','Cell Num')
axes('Units','Pixels','Position',[0 900 100 30],'Visible','off');
text(.1,1,'PFC Cell:','FontSize',12)

% switch cell
u2=uicontrol;
set(u2,'Position',[10 840 100 30]);
set(u2,'UserData',dat.cellnum);
set(u2,'Callback',@switch_cellto)
set(u2,'String','Switch Cell','FontSize',14);

%run
u3=uicontrol;
set(u3,'Position',[10 460 100 30]);
set(u3,'UserData',dat)
set(u3,'Callback',@GUIrun);
set(u3,'String','Run','FontSize',10);

%speed
u4=uicontrol;
set(u4,'Position',[10 360 100 30]);
% set(u4,'Style','Slider','Min',0,'Max',1,'SliderStep',[0.01 0.10],'Tag','editspeed');
set(u4,'Style','Edit','Tag','editspeed');
set(u4,'String','0')

%pause
u3=uicontrol;
set(u3,'Position',[10 260 100 30]);
% set(u3,'Callback',@GUIpause);
set(u3,'Value',false);
set(u3,'String','Pause','FontSize',10);
set(u3,'Style', 'togglebutton')

    function GUIrun(~,~)
        axes(fax)
        while true 
            pause(dat.movebin)
            cla(fax)            
            plot(pos(dat.st:dat.now-5,2),pos(dat.st:dat.now-5,3),'.k')
            plot(pos(dat.now-5:dat.now,2),pos(dat.now-5:dat.now,3),'+k')    
            dat.now = dat.now+;   
            dat.st = max([1;dat.now-100]);
            drawnow
            tostop = get(u3, 'Value');
            dat.movebin = str2double(get(u4,'Tag'));            
          if tostop
            break;
          end  
        end
    end
    
    

end
