function linear_classifier_of_replay_all(label,savelab,type,figlab,igroup,savefolder,ignoresessions)

cd('F:\XY_matdata\AllDays')
d2 = dir('*.mat');


p = []; dist = []; shuff = []; mdist = []; mshuff = [];
for id =  1:size(d2,1)
    if ignoresessions == 1 
        
    thisdir = d2(id).name;
    load(thisdir,'other_cells_touse')
    if sum(other_cells_touse(:,igroup))==0
        continue
    end
    
    load(thisdir,[label '_' savelab '_Classifier_type' num2str(type) '_p'],...
        [label '_' savelab '_Classifier_type' num2str(type) '_r'],...
        [label '_' savelab '_Classifier_type' num2str(type) '_s'])
    eval(['dist1 = ' label '_' savelab '_Classifier_type' num2str(type) '_r;'])
    eval(['sdist1 = ' label '_' savelab '_Classifier_type' num2str(type) '_s;'])
    eval(['p1 = ' label '_' savelab '_Classifier_type' num2str(type) '_p;'])
    clear([label '_' savelab '_Classifier_type' num2str(type) '_p'],...
        [label '_' savelab '_Classifier_type' num2str(type) '_r'],...
        [label '_' savelab '_Classifier_type' num2str(type) '_s'])
    
    
    p = cat(1,p,p1);
    dist = cat(1,dist,dist1(:));
    mdist = cat(1,mdist,nanmean(dist1(:)));
    shuff = cat(1,shuff,sdist1);
    mshuff = cat(1,mshuff,nanmean(sdist1(:)));
end

savelab = [savelab figlab];
lab = {'linear discriminant analysis';'multinomial logistic regression';'psuedolinear discriminant analysis'};
c = [0 0 0];

% p1 = ranksum(dist,shuff,'tail','right');
p1 = (sum(mean(shuff)>=mean(dist))+1)/(size(shuff,2)+1);
% p2 = signrank(mdist,mean(shuff,2),'tail','right');
p2 = signrank(mdist,mshuff,'tail','right');
% [~,p2] = ttest(mdist,mshuff,'tail','right');

figure; hold on;

subplot(3,1,1), hold on
histogram(mean(shuff),'FaceColor','k')
yl = get(gca,'ylim'); xl = get(gca,'xlim');
plot([mean(dist) mean(dist)],yl,'r','LineWidth',5)
title('Average Across All Data')
t1 = text(xl(2)*.9,yl(1)+(range(yl)*.8),['p = ' num2str(round(p1,2,'significant'))]);
if p1<.05
    t1.Color = 'r';
end


subplot(3,1,2), hold on
plot([dist mean(shuff,2)]','k.-','LineWidth',2,'MarkerSize',20)
title('Mean Within Each Day')
yl = get(gca,'ylim');
ylim([yl(1)*.85 yl(2)*1.04])
xlim([.8 2.2])
yl = get(gca,'ylim'); xl = get(gca,'xlim');
t2 = text(1.7,yl(1)+(range(yl)*.8),['p = ' num2str(round(p2,2,'significant'))]);
if p2<.05
    t2.Color = 'r';
end
set(gca,'xtick',1:2,'xticklabel',{'Data';'Shuffle'})

subplot(3,1,3)
p3 = (1-binocdf((sum(p<.05)-1),length(p),.05));
pp = pie([sum(p>=.05) sum(p<.05)],{['Days Not Significant (' num2str(sum(p>=.05)) ')'],['Days Significant, (' num2str(sum(p<.05)) '), p = ' num2str(round(p3,2,'significant'))]});
pp(1).FaceColor = 'k';
if length(pp)>2
pp(3).FaceColor = [.5 .5 .5];
if p3<.05
    pp(4).Color = 'r';
    pp(3).FaceColor = 'r';
end
end
if sum(p>=.05)==0
    pp(1).FaceColor = 'r';
end
suptitle([lab{type} ' ' savelab ' ' label])

set(gcf,'Position',[680   244   614   734])

if ~isfolder([savefolder '\Classify\'])
    mkdir([savefolder '\Classify\'])
end
set(gcf,'renderer','Painters')
helper_saveandclosefig([savefolder '\Classify\' savelab '_' lab{type} ' ' label '_sameformat'])

%%

figure; hold on;


% histogram(mean(shuff),'FaceColor','k')
[h,c] = hist(mean(shuff),20);
plot(c,h,'.-k','LineWidth',2,'MarkerSize',20)
yl = get(gca,'ylim'); xl = get(gca,'xlim');
plot([mean(dist) mean(dist)],yl,'r','LineWidth',5)
xlabel('Accuracy')
ylabel('Count')
t1 = text(xl(2)*.99,yl(1)+(range(yl)*.8),['p = ' num2str(round(p1,2,'significant'))]);
if p1<.05
    t1.Color = 'r';
end

ylim([0 130])
% axis off
aa = axes('Position',[.27 .7 .2 .2]);
p3 = (1-binocdf((sum(p<.05)-1),length(p),.05));
pp = pie([sum(p>=.05) sum(p<.05)],{['Days Not Sig. (' num2str(sum(p>=.05)) ')'],['Days Significant, (' num2str(sum(p<.05)) '), p = ' num2str(round(p3,2,'significant'))]});
pp(1).FaceColor = 'k';
if length(pp)>2
pp(3).FaceColor = [.5 .5 .5];
if p3<.05
    pp(4).Color = 'r';
    pp(3).FaceColor = 'r';
end
end



% set(gcf,'Position',[680   244   614   734])
set(gcf,'renderer','Painters')
helper_saveandclosefig([savefolder '\Classify\' savelab '_' lab{type} ' ' label '_nobar'])

%%
figure; hold on;


histogram(mean(shuff),'FaceColor','k')
yl = get(gca,'ylim'); xl = get(gca,'xlim');
plot([mean(dist) mean(dist)],yl,'r','LineWidth',5)
xlabel('Accuracy')
ylabel('Count')
t1 = text(xl(2)*.99,yl(1)+(range(yl)*.8),['p = ' num2str(round(p1,2,'significant'))]);
if p1<.05
    t1.Color = 'r';
end

ylim([0 130])
% axis off
aa = axes('Position',[.27 .7 .2 .2]);
p3 = (1-binocdf((sum(p<.05)-1),length(p),.05));
pp = pie([sum(p>=.05) sum(p<.05)],{['Days Not Sig. (' num2str(sum(p>=.05)) ')'],['Days Significant, (' num2str(sum(p<.05)) '), p = ' num2str(round(p3,2,'significant'))]});
pp(1).FaceColor = 'k';
if length(pp)>2
pp(3).FaceColor = [.5 .5 .5];
if p3<.05
    pp(4).Color = 'r';
    pp(3).FaceColor = 'r';
end
end



% set(gcf,'Position',[680   244   614   734])
set(gcf,'renderer','Painters')
helper_saveandclosefig([savefolder '\Classify\' savelab '_' lab{type} ' ' label])
%%

    if 0
% load('E:\XY_matdata\Figures\ForPaper\Basics\alldays_alldat_20190205_new.mat','T')
load('F:\XY_matdata\Figures\ForPaperJN\AllCells_AllArmEvents\Basics\alldays_alldat.mat','T')
S = vartype('numeric');
% dat1 = T{14,S}'; %RP_included
% dat1 = T{16,S}'; %Replay modulated
dat1 = T{2,S}'; %pfc cells
addlab = '_allcells';
% addlab = '_replaymodulated';

dat2 = (dist-mean(shuff,2));
if igroup==3
    dat1 = dat1([1 5 8 11]);
end
[r1,pp1] = corr(dat1,dat2,'type','Spearman');
[r2,pp2] = corr(dat1,p,'type','Spearman');

figure; hold on
text(0,0,['Spearman correlation between # of cells sig arm mod and improvement from shuffle: r = ' num2str(round(r1,2)) ', p = ' num2str(round(pp1,2,'significant'))])
text(0,1,['Spearman correlation between # of cells sig arm mod and permutation test p-value: r = ' num2str(round(r2,2)) ', p = ' num2str(round(pp2,2,'significant'))])
ylim([-1 2])
set(gcf,'Position',[2103         416        1012         420])
axis off
% set(gcf,'renderer','Painters')
helper_saveandclosefig([savefolder '\Classify\VsCells_' savelab '_' lab{type} ' ' label addlab])


figure; hold on
plot(dat1(p>=.05),dat2(p>=.05),'ok','MarkerSize',15)
plot(dat1(p<.05),dat2(p<.05),'or','MarkerSize',15)
xl = get(gca,'xlim');
b = polyfit(dat1,dat2,1);
y2 = polyval(b,xl);
plot(xl,y2,'r','LineWidth',3)
ylabel('Improvement from shuffle')
xlabel('Number of PFC cells')
xlim([min(dat1)-1 max(dat1)+1])
if pp1<.05
    text(mean(dat1),mean(dat2),['r = ' num2str(round(r1,3)) ', p = ' num2str(round(pp1,3))],'Color','r')
else
    text(mean(dat1),mean(dat2),['r = ' num2str(round(r1,3)) ', p = ' num2str(round(pp1,3))])
end
set(gca,'FontName','Arial')
set(gcf,'renderer','Painters')
helper_saveandclosefig([savefolder '/Classify/Cells_Vs_Diff' addlab])

dat3 = dist*100;
[r3,pp3] = corr(dat1,dat3,'type','Spearman');
figure; hold on
plot(dat1(p>=.05),dat3(p>=.05),'ok','MarkerSize',15)
plot(dat1(p<.05),dat3(p<.05),'or','MarkerSize',15)
xl =[min(dat1) max(dat1)];
b = polyfit(dat1,dat3,1);
y2 = polyval(b,xl);
plot(xl,y2,'r','LineWidth',3)
ylabel('Decoding accuracy (%)')
xlabel('Number of PFC cells')
xlim([min(dat1)-1 max(dat1)+1])
if pp3<.05
    text(mean(dat1),mean(dat3),['r = ' num2str(round(r3,4)) ', p = ' num2str(round(pp3,4))],'Color','r')
else
    text(mean(dat1),mean(dat3),['r = ' num2str(round(r3,4)) ', p = ' num2str(round(pp3,4))])
end
set(gca,'FontName','Arial')
set(gcf,'renderer','Painters')
helper_saveandclosefig([savefolder '/Classify/Cells_Vs_Acc' addlab])

figure;
semilogy(dat1(p>=.05),p(p>=.05),'ok','MarkerSize',15)
hold on
semilogy(dat1(p<.05),p(p<.05),'or','MarkerSize',15)
ylabel('P-value')
xlabel('Number of PFC cells')
% semilogy([min(dat1)-1 max(dat1)+1],[.05 .05],'r--')
xlim([min(dat1)-1 max(dat1)+1])
% xl =[min(dat1) max(dat1)];
% b = polyfit(dat1,log10(p));
% y2 = polyval(b,xl);
% semilogy(xl,log10(y2),'r','LineWidth',3)
set(gca,'FontName','Arial')
set(gcf,'renderer','Painters')
if pp2<.05
    text(mean(dat1),mean(p),['r = ' num2str(r2) ', p = ' num2str(pp2)],'Color','r')
else
    text(mean(dat1),mean(p),['r = ' num2str(r2) ', p = ' num2str(pp2)])
end
helper_saveandclosefig([savefolder '/Classify/Cells_Vs_p' addlab])


%%
% [a,b] = sort(dat1);
% figure; hold on
% yyaxis left
% plot(a,dat2(b),'k-')
% ylabel('Improvement from Shuffle')
% yyaxis right
% plot(a,p(b),'b-')
% ylabel('Permutation Test p-value')
% xlabel('Number of PFC cells used for Session')
%%
dat1 = T{2,S}'; %pfc cells
if igroup==3
    dat1 = dat1([1 5 8 11]);
end
incl = dat1>10;

p1 = (sum(mean(shuff(incl,:))>=mean(dist(incl)))+1)/(size(shuff(incl,:),2)+1);

figure; hold on;


histogram(nanmean(shuff(incl,:)),'FaceColor','k')
yl = get(gca,'ylim'); xl = get(gca,'xlim');
plot([nanmean(dist(incl)) nanmean(dist(incl))],yl,'r','LineWidth',5)
xlabel('Accuracy')
ylabel('Count')
t1 = text(xl(2)*.99,yl(1)+(range(yl)*.8),['p = ' num2str(round(p1,2,'significant'))]);
if p1<.05
    t1.Color = 'r';
end

ylim([0 130])
% axis off
aa = axes('Position',[.27 .7 .2 .2]);
p3 = (1-binocdf((sum(p(incl)<.05)-1),length(p(incl)),.05));
pp = pie([sum(p(incl)>=.05) sum(p(incl)<.05)],{['Days Not Sig. (' num2str(sum(p>=.05)) ')'],['Days Significant, (' num2str(sum(p<.05)) '), p = ' num2str(round(p3,2,'significant'))]});
pp(1).FaceColor = 'k';
if length(pp)>2
pp(3).FaceColor = [.5 .5 .5];
if p3<.05
    pp(4).Color = 'r';
    pp(3).FaceColor = 'r';
end
end



% set(gcf,'Position',[680   244   614   734])
set(gcf,'renderer','Painters')
helper_saveandclosefig([savefolder '\Classify\atleast10cells_' savelab '_' lab{type} ' ' label])
%%
    end
