function prospectiveTheta_armcombs2 = make_prospective_theta_triggered(thisdir,cutoff)
% do this seperately for when
%they are the same and when they are different and see if those are
%different to where you are going, Th(:,5)

numshuff = 1000;% numshuff = 1000;
load(thisdir,'times_armon_thetaof_headingarm_lap_thetahalf_all','spikedata','other_cells','RP_CandEventTimes','pos');
Th = times_armon_thetaof_headingarm_lap_thetahalf_all;
clear times_armon_thetaof_headingarm_lap_thetahalf_all
%same as for replay
% modind1 = [0 .2];

modind1 = [0 .0625]; %.0625]; %.06]; %.06]; %was 0 .1
% modind1 = [-.05 .05];
baseind1 = [-.0625 0];


spikes = spikedata(ismember(spikedata(:,2),other_cells),:);

tha = NaN(length(other_cells),3,2); tha2 = tha; thasame = tha; thadiff = tha;
thaS = NaN(length(other_cells),3,2,numshuff);

        
modind = [Th(:,2)+modind1(1) Th(:,2)+modind1(2)];
baseind = [Th(:,2)+baseind1(1) Th(:,2)+baseind1(2)];

thall = NaN(size(modind,1),length(other_cells));
for ievent = 1:size(modind,1)
    modspikes = spikes(spikes(:,1)>=modind(ievent,1) & spikes(:,1)<modind(ievent,2),2);
                basespikes = spikes(spikes(:,1)>=baseind(ievent,1) & spikes(:,1)<baseind(ievent,2),2);
    ms = histc(modspikes,other_cells);
    if size(ms,1)==1; ms = ms'; end
                bs = histc(basespikes,other_cells);
                if size(bs,1)==1; bs = bs'; end
                thall(ievent,:) = (ms./range(modind1))-(bs./range(baseind1));
%     thall(ievent,:) = (ms./range(modind1));
end
        
%simple test of whether the combination of where you are and what is
%represented matters.
thaSx = thaS;
IND = Th(:,end)>cutoff & ~isnan(Th(:,4));
Th2x = NaN(size(Th,1),2,numshuff);
for ii = 1:numshuff   
   Th3 = Th(IND,3:4); 
   Th2x(IND,:,ii) = Th3(randperm(sum(IND)),:);
end
for iarm = 1:3
    otherarms = setdiff(1:3,iarm);
     for ioth = 1:2
         for ii = 1:numshuff
             ind = IND & Th2x(:,1)==iarm & Th2x(:,2)==otherarms(ioth);
             if sum(ind)>0
                thaSx(:,iarm,ioth,ii) = nanmean(thall(ind,:));
             end
         end
     end
end

includesame = Th(:,4)==Th(:,5); includediff = Th(:,4)~=Th(:,5); 
celldat = []; shuffdat = [];
for iarm = 1:3
    otherarms = setdiff(1:3,iarm);
    IND = Th(:,3)==iarm & Th(:,end)>cutoff & ~isnan(Th(:,4));
    uq = unique(Th(IND,4));
    h = hist(Th(IND,4),uq);
    if isempty(h)
        disp(['Skipping Arm ' num2str(iarm) ' Theta, no theta sweeps'])
        continue
    end
    numperm = (factorial(sum(h))/(factorial(sum(h)-min(h))*factorial(min(h))));
    if isinf(factorial(sum(h))); disp('Inf'); numperm = factorial(max(h)); end
    
    if numperm<20 || length(uq)==1
        disp(['Skipping Arm ' num2str(iarm) ' Theta, only ' num2str(numperm) ' perms** for 2'])
        continue
    end
    for ioth = 1:2
        ind = IND & Th(:,4)==otherarms(ioth);
        if sum(ind)>0
            tha2(:,iarm,ioth) = nanmean(thall(ind,:));
        end
        indsame = ind & includesame;
        if sum(indsame)>0
            thasame(:,iarm,ioth) = nanmean(thall(indsame,:));
        end
        inddiff = ind & includediff;
        if inddiff>0
            disp(sum(inddiff))
            thadiff(:,iarm,ioth) = nanmean(thall(inddiff,:));
        end
    end
    
    if numperm<numshuff || length(uq)==1
        disp(['Skipping Arm ' num2str(iarm) ' Theta, only ' num2str(numperm) ' perms**'])
        continue
    end
     disp(['Arm ' num2str(iarm) ' Theta,' num2str(numperm) ' perms'])
%     othind = Th(IND,4);
    for ioth = 1:2
        ind = IND & Th(:,4)==otherarms(ioth);
        if sum(ind)>0
            tha(:,iarm,ioth) = nanmean(thall(ind,:));
        end
    end
    
    %test of whether the statistic of the theta sequences (which are biased
    %by prospective coding) matters
    ThShuff = NaN(size(Th,1),numshuff);
    for ii = 1:numshuff
       Th2 = Th(:,4); Th3 = Th2(IND); 
       Th2(IND) = Th3(randperm(sum(IND)));
       while sum(Th2(IND)~=Th(IND,4))==0 || sum(sum(Th2(IND)~=ThShuff(IND,1:ii-1))==0)>0
           disp('Theta Same Change')
           Th2(IND) = Th3(randperm(sum(IND)));
       end
%        Th2 = Th(randperm(sum(IND2)),4);
%        while sum(Th2(IND2)~=Th(IND2,4))==0 || sum(sum(Th2(IND2)~=ThShuff(IND2,1:ii-1))==0)>0
%            Th2 = Th(randperm(sum(IND2)),4);
%        end
       ThShuff(:,ii) = Th2;
       for ioth = 1:2
           ind = IND & Th2==otherarms(ioth);
            if sum(ind)>0
                thaS(:,iarm,ioth,ii) = nanmean(thall(ind,:));
            end
       end        
    end
    
    
    celldat_mx = []; celldat_mxs = [];
    for icell = 1:size(tha,1)
        [~,mx] = max(tha(icell,iarm,:));
%         IND = Th(:,3)==iarm & Th(:,end)>cutoff;
        dat = thall(IND & Th(:,4)==otherarms(mx),icell);
        dat2 = thall(IND & Th(:,4)==otherarms(setdiff(1:2,mx)),icell);
        celldat_mx = cat(3,celldat_mx,[dat ones(size(dat)); dat2 zeros(size(dat2))]);
        
        
        celldat_mxs1 = [];
        for ii = 1:numshuff
%             thall2 = thall(:,icell); thall3 = thall(IND,icell);
%             thall2(IND) = thall3(randperm(sum(IND)));            
            
            [~,mx] = max(thaS(icell,iarm,:,ii));
            dat = thall(IND & ThShuff(:,ii)==otherarms(mx),icell);
            dat2 = thall(IND & ThShuff(:,ii)==otherarms(setdiff(1:2,mx)),icell);
            celldat_mxs1 = cat(4,celldat_mxs1,[dat ones(size(dat)); dat2 zeros(size(dat2))]);
        end
        celldat_mxs = cat(3,celldat_mxs,celldat_mxs1);
    end
    celldat = cat(1,celldat,celldat_mx);    
    shuffdat = cat(1,shuffdat,celldat_mxs);
end
prospectiveTheta_armcombs = reshape(tha,[size(tha,1) 6]);
prospectiveTheta_armcombs2 = reshape(tha2,[size(tha2,1) 6]);
prospectiveTheta_armcombs_same = reshape(thasame,[size(thasame,1) 6]);
prospectiveTheta_armcombs_diff = reshape(thadiff,[size(thadiff,1) 6]);
prospectiveTheta_armcombs_shuff = reshape(thaS,[size(thaS,1) 6 numshuff]);
prospectiveTheta_armcombs_shuffx = reshape(thaSx,[size(thaSx,1) 6 numshuff]);


pcells1 = NaN(size(tha,1),1); pcells2 = pcells1;
if ~isempty(celldat)
for icell = 1:size(tha,1)
    pcells1(icell) = ranksum(celldat(celldat(:,2,icell)==1,1,icell),celldat(celldat(:,2,icell)==0,1,icell));
    dat = mean(celldat(celldat(:,2,icell)==1,1,icell))-mean(celldat(celldat(:,2,icell)==0,1,icell));
    datS = squeeze(mean(shuffdat(shuffdat(:,2,icell)==1,1,icell,:))-mean(shuffdat(shuffdat(:,2,icell)==0,1,icell,:)));
    pcells2(icell) = (sum(datS>=dat)+1)/(numshuff+1);
end
end


prospectiveTheta_celldat = celldat;
prospectiveTheta_shuffdat = shuffdat;
prospectiveTheta_pcells_ranksum = pcells1;
prospectiveTheta_pcells_perms = pcells2;

% save(thisdir,'prospectiveTheta_armcombs2','-append')
save(thisdir,'prospectiveTheta_armcombs','prospectiveTheta_armcombs2','prospectiveTheta_pcells_ranksum','prospectiveTheta_armcombs_shuff'...
    ,'prospectiveTheta_armcombs_shuffx','prospectiveTheta_pcells_perms','prospectiveTheta_celldat','prospectiveTheta_shuffdat'...
    ,'prospectiveTheta_armcombs_same','prospectiveTheta_armcombs_diff','-append')






