cd(dirs.homedir)
d2 = dir('*.mat');
allevents = NaN(size(d2,1),2,2,2);
%first dim is day, 2nd is which half of theta cycle, 3rd is global zero or
%shifted by sequence score, 4th is all events or nonlocal>.4 events

for id = 1:size(d2,1)
    thisdir = d2(id).name;        
    load(thisdir,'times_armon_thetaof_headingarm_lap_thetahalf_all') 
    
    Th = times_armon_thetaof_headingarm_lap_thetahalf_all;
    clear times_armon_thetaof_headingarm_lap_thetahalf_all
    %Th 7 is from centered theta sequence, 8 is from centered global zero
    %9 is the non-local fraction
    
    ind = ~isnan(Th(:,9));
    allevents(id,1,1,1) = sum(Th(ind,7)==1);
    allevents(id,1,2,1) = sum(Th(ind,8)==1);
    allevents(id,2,1,1) = sum(Th(ind,7)==2);
    allevents(id,2,2,1) = sum(Th(ind,8)==2);
    
    ind = Th(:,9)>.34;
    allevents(id,1,1,2) = sum(Th(ind,7)==1);
    allevents(id,1,2,2) = sum(Th(ind,8)==1);
    allevents(id,2,1,2) = sum(Th(ind,7)==2);
    allevents(id,2,2,2) = sum(Th(ind,8)==2);
end

siglab = {'All Theta Sweeps';'Non-local cutoff .34'};
typelab = {'Global Zero';'Theta Sequence Shifted'};
for itype = 1:2
    for isig = 1:2
        figure; hold on
        for ihalf = 1:2
            plot(ihalf,allevents(:,ihalf,itype,isig),'+','MarkerEdgeColor',[.5 .5 .5],'MarkerSize',20)
            errorbar(ihalf,mean(allevents(:,ihalf,itype,isig)),std(allevents(:,ihalf,itype,isig))./sqrt(size(allevents,1)),'k','LineWidth',3)
        end
        plot((ones(size(allevents,1),1)*[1 2])',allevents(:,:,itype,isig)','k')
        p = signrank(allevents(:,1,itype,isig),allevents(:,2,itype,isig));
        if p<.05
            yl = get(gca,'ylim');
            plot([1 2],[yl(2)*1.1 yl(2)*1.1],'k')
            plot(1.5,yl(2)*1.15,'r*','MarkerSize',10)
        end
        ylim([yl(1) yl(2)*1.2])
        xlim([.7 2.3])
        title([siglab{isig} ' ' typelab{itype} ' p = ' num2str(p)])
        helper_saveandclosefig(['E:\XY_matdata\Figures\ForPaper\Theta\NonLocalSweeps_ThetaCycle ' siglab{isig} ' ' typelab{itype}]) 
    end
end
    
    