function [SSDarm_real,SSDarm_fake] = plot_PFC_ArmReplay_triggered_expected(thisdir,withmodpatch,smoothsize,savefolder,id)
% smoothsize = 30; withmodpatch = 1;
% thisdir = d2(id).name;
load(thisdir,'RP_replay_replayarm','RP_replay_singlebothjoint','RP_PFCreplayspikes_list','RP_PFCreplayspikes_binned','other_cells','InFR','OutFR','armposindex','RP_pSSDarm','RP_SSDarm')    
replayarmsave = RP_replay_replayarm;
replayarmsave(RP_replay_singlebothjoint==3) = [];
pfc = other_cells;
dday = [2;4;5;1;2;3;6;1;3;4;1];
fr = NaN(size(other_cells,1),3);    
FR = InFR(other_cells,:)+OutFR(other_cells,:);
for iarm = 1:3
    fr(:,iarm) = nanmean(FR(:,armposindex(:,iarm)),2);
end    
fr = fr./sum(fr,2);
binsize = .02;
window = [-2 2];
% ind = [window(1)+(binsize/2):binsize:window(2)-(binsize/2)];
ind = [window(1):binsize:window(2)];
modind1 = [0 .2];
baseind1 = [-.5 -.1];
modind = ind>=modind1(1) & ind<=(modind1(2));
baseind = ind>=baseind1(1) & ind<=baseind1(2);

PFCreplayspikes_binned = RP_PFCreplayspikes_binned(:,:,RP_replay_singlebothjoint~=3);
PFCreplayspikes_list = RP_PFCreplayspikes_list;
PFCreplayspikes_list(ismember(PFCreplayspikes_list(:,3),find(RP_replay_singlebothjoint==3)),:) = [];
% dl(ismember(PFCreplayspikes_list(:,3),find(replayarm~=iarm)),:) = [];
% dl = PFCreplayspikes_list;
combos = nchoosek(1:3,2);
sigma = 1.5;
p_SSD2 = RP_pSSDarm;
        
newcol = [75 0 130;255 130 0;34 139 34]/255;
newcol = newcol([1 3 2],:);
plotwindow = [-.6 .6];        
nump = 4000; nS = 1000;
SSDarm_real = [];
SSDarm_fake = [];
for icell = 1:length(pfc)
    if p_SSD2(icell)>=.05 || isnan(p_SSD2(icell))
        continue
    end
    
    
    m = squeeze(squeeze(sum(PFCreplayspikes_binned(icell,modind,:),2)./range(modind1)));
    b = squeeze(sum(PFCreplayspikes_binned(icell,baseind,:),2)./range(baseind1));     
    mb = m-b;
    replayarmS = NaN(size(replayarmsave,1),nump); mbS = NaN(nump,3);
    for iS = 1:nump
        replayarmS(:,iS) = replayarmsave(randperm(length(replayarmsave)));
        mbS(iS,:) = [mean(mb(replayarmS(:,iS)==1)) mean(mb(replayarmS(:,iS)==2)) mean(mb(replayarmS(:,iS)==3))];
    end
    mbS = mbS./sum(mbS,2);
    dif = abs(mbS-repmat(fr(icell,:),[nump 1]));
    [~,mmm] = min(sum(dif,2));
    replayarm = replayarmS(:,mmm);
    
    mm = NaN(3,1);    
    for iarm = 1:3        
        m = squeeze(squeeze(sum(PFCreplayspikes_binned(icell,modind,replayarm==iarm),2)./range(modind1)));
        b = squeeze(sum(PFCreplayspikes_binned(icell,baseind,replayarm==iarm),2)./range(baseind1));        
        mm(iarm,:) = nanmean(m-b); 
    end
    
    SSD_obs = 0;    
    for ic = 1:size(combos,1)
       SSD_obs = SSD_obs+sum((mm(combos(ic,1),:)-mm(combos(ic,2),:)).^2);       
    end
    
    SSD_sh = zeros(nS,1);
    
    for i=1:nS
        replayarmSh = replayarm(randperm(length(replayarm)));        
        while sum(replayarmSh(~isnan(replayarmSh))~=replayarm(~isnan(replayarm)))==0
            replayarmSh = replayarm(randperm(size(replayarm,1)));
            disp(['triggeredsame i = ' num2str(i)])
        end
        ms = NaN(3,1);
        for iarm = 1:3
            m = sum(PFCreplayspikes_binned(icell,modind,replayarmSh==iarm),2)./range(modind1);      
            b = nanmean(sum(PFCreplayspikes_binned(icell,baseind,replayarmSh==iarm),2)./range(baseind1));
%                 ms(iarm,:) = (m-b)./(m+b);
            ms(iarm,:) = nanmean(m-b); %nanmean(m-b)/nanmean(m+b); %nanmean(m-b);
        end
        for ic = 1:size(combos,1)
           SSD_sh(i,1) = SSD_sh(i,1)+sum((ms(combos(ic,1),:)-ms(combos(ic,2),:)).^2);
        end
    end

    p_SSD = (sum(SSD_sh>=SSD_obs)+1)/(nS+1);
    
    SSDarm_real = [SSDarm_real; SSD];
    SSDarm_fake = [];
    
    figure; hold on
    a = subplot(2,1,1); hold on
    b = subplot(2,1,2); hold on
    
    toadd = 0;
    for iarm = [3 2 1]
        db = PFCreplayspikes_binned(icell,:,replayarm==iarm);
        dl = PFCreplayspikes_list;
        dl(ismember(PFCreplayspikes_list(:,3),find(replayarm~=iarm)),:) = [];
        
        
        dat1 = squeeze(mean(db(1,:,:),3))./binsize;
        sem1 = squeeze(std(db(1,:,:)./binsize,[],3))./sqrt(size(db,3));        
        
        sz = length(dat1); x = linspace(-sz / 2, sz / 2, sz);
        gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2)); gaussFilter = gaussFilter / sum (gaussFilter);
        dat = conv(dat1',gaussFilter,'same')';
        sem = conv(sem1',gaussFilter,'same')';
        rev = dat+sem;
        fwd = dat-sem;        
        
        dl2 = dl(dl(:,2)==pfc(icell),:);
%         [~,~,jj] = unique(dl2(:,3));
        jj = unique(dl2(:,3));
        test = repmat(dl2(:,3)', [size(jj,1) 1])-repmat(jj,[1 size(dl2,1)]);
        test(test<0) = NaN;
        [~,newj] = min(test);
        subplot(a)
    % %     line([dl(dl(:,2)==pfc(icell),1) dl(dl(:,2)==p(icell),1)]',[dl(dl(:,2)==p(icell),3)-.5 dl(dl(:,2)==p(icell),3)+.5]','Color','k','LineWidth',3)
%         plot(dl(dl(:,2)==pfc(icell),1),jj+toadd,'.','Color',newcol(iarm,:),'MarkerSize',5)
        plot(dl2(:,1),newj+toadd,'.','Color',newcol(iarm,:),'MarkerSize',5)
        toadd = toadd+max(newj);
        if iarm == 1
            xlim(plotwindow)
            ylim([0 toadd])    
            yl = get(gca,'ylim');
            plot([0 0], yl,':','Color',[.5 .5 .5],'LineWidth',3)
            set(gca,'xtick',[-.5 -.25 0 .25 .5],'xticklabel',[-500 -250 0 250 500])
            xlabel(['Time From Start of Replay (ms)'])
            ylabel('Replay #')
            set(gca,'FontSize',18,'FontName','Helvetica')
            title(['Rat ' thisdir(1) ', Day ' num2str(dday(id)) ', Cell ' num2str(pfc(icell))])
        end
        
        subplot(b), hold on
        p = patch([ind ind(end:-1:1)],[fwd rev(end:-1:1)],'black');
        p.FaceColor= newcol(iarm,:);
        p.EdgeColor= newcol(iarm,:);
        p.FaceAlpha=.1;
        p.EdgeAlpha=0;
        plot(ind,dat,'Color',newcol(iarm,:),'LineWidth',2)

        if iarm == 1
            set(gcf,'Position',[2271        -103         730        1099])
            xlim(plotwindow)
            
            
            set(gca,'xtick',[-.5 -.25 0 .25 .5],'xticklabel',[-500 -250 0 250 500])
            
            xlabel(['Time From Start of Replay (ms)'])
            ylabel('Firing Rate (Hz)')    
            set(gca,'FontSize',18,'FontName','Helvetica')
            
            yl = get(gca,'ylim');
            plot([0 0], yl,':','Color',[.5 .5 .5],'LineWidth',3)
%             yl(1) = max([yl(1) 0]);
            
%             if withmodpatch                
%                 patch([modind modind(end:-1:1)],[ones(size(modind))*yl(1) ones(size(modind))*yl(1)+((yl(2)-yl(1))*.02)],'red','FaceAlpha',.3,'EdgeAlpha',0)
%                 patch([baseind baseind(end:-1:1)],[ones(size(baseind))*yl(1) ones(size(baseind))*yl(1)+((yl(2)-yl(1))*.02)],'black','FaceAlpha',.3,'EdgeAlpha',0)
%             end
            ttt = text(plotwindow(2)*.3,yl(1)+(range(yl)*.95),['p = ' num2str(round(p_SSD,2,'significant'))]);
            if p_SSD<.05
                ttt.Color = 'r';
            end
            
            ylim(yl) 
        end
    end
    
    set(gcf,'renderer','Painters')
    if p_SSD2(icell)<.05
        labaddto = '_sig';
    elseif p_SSD2(icell)<.1
        labaddto = '_trend';
    else
        labaddto = '_ns';
    end
    helper_saveandclosefig([savefolder '\ArmReplayTriggered\RP_' thisdir(1:end-4) '_smooth' num2str(smoothsize) '_' num2str(withmodpatch) 'modpatch_Cell' num2str(pfc(icell)) labaddto '_Expected'])
end


